{
  "name": "rvlt-digital/symfony-revolta-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "symfony/framework-bundle": "^4.1",
    "symfony/yaml": "^4.1",
    "symfony/orm-pack": "^1.0",
    "rvlt-digital/symfony-static-di-bundle": "^3.0",
    "symfony/validator": "^4.1",
    "tuscanicz/enum": "^2.0",
    "ext-redis": "*",
    "symfony/monolog-bundle": "^3.0",
    "rikudou/installer": "^2.1.1",
    "symfony/swiftmailer-bundle": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "RvltDigital\\SymfonyRevoltaBundle\\": "src/"
    }
  },
  "scripts": {
    "fixer": "php-cs-fixer fix src --verbose"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14"
  }
}
